<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./_app/immutable/entry/start.Bla8UPky.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/tiM8vWtz.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BWhgD-0h.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.B9TpyEuc.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.DZLjRUZc.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/2.DI3Yrl7V.js" rel="modulepreload">
		
		<link href="./_app/immutable/assets/0.es_DL0CH.css" rel="stylesheet">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_2joqqn = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/loa-gold-calculator"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Bla8UPky.js"),
						import("./_app/immutable/entry/app.B9TpyEuc.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
